.header {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	height: 100px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0;
}
	
@media (max-width: 960px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 428px) {
	.gallery {
		grid-template-columns: repeat(1, 1fr);
	}
}

.gallery li {
	width: 100%;
	padding-top: 100%;
	position: relative;
}

.gallery li picture {
	cursor: pointer;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.gallery li picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1);
	transition: .4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.gallery li > div {
	display: none;
}

.gallery li:hover picture img {
	transform: scale(1.1);
}


.footer {
	padding: 24px 0;
	text-align: center;
	font-size: 10px;
}